<head>
  <title>Login to the app</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <style>
     body {
     background: #fff;
     padding: 0px;
     margin: 0px;
     font-family: 'Nunito', sans-serif;
  }

    input, button {
    font-family: 'Nunito', sans-serif;
    }

    .main-div {
    width: 25%;
    margin: 0px auto;
    margin-top: 150px;
    padding: 20px;
  }

  .main-div input {
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    padding: 15px;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .main-div button {
    color: #fff
    display: block;
    border: 0px;
    border-radius: 5px;
    background: #5d8ffc;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
  }

  .main-div button:hover {
    background: #fff;
    color: #5d8ffc;
    border: 1px solid #5d8ffc;
  }



  </style>
</head>

<body>

<div class="main-div">
  <h3>Firebase Web login</h3>
  <input type="email" placeholder="Introduceti email" id="email_field"/>
  <input type="password" placeholder="Introduceti parola" id="password_field"/>
  <button id="butonu meu" onclick="login(this)"> Login to Account </button>
</div>

</body>


<script>
function login(get) {

var userEmail = document.getElementById("email_field");
var userPassword = document.getElementById("password_field");

window.alert(userEmail + " " + userPassword);
}
</script>
